[tox]
minversion = 1.6
envlist = py36,py37,py38,style

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements-dev.txt
commands = python -m pytest --cov=fiona_settings test/

[testenv:style]
commands = flake8 fiona_settings --max-line-length=90

[testenv:venv]
commands = {posargs}